<html>
  <head>
    <script src="p5.min.js"></script>
    <style>
      body{
        background-image:url("https://i.postimg.cc/wBmfHYZm/Woodlands-Hills.png");
        background-size:cover;
      }
      #Iimage{
        width:25%;
        height:50%;
        position:fixed;
      }
      h1{
        text-align:center;
        color:red;
      }
      p{
        text-align:center;
        color:red;
        font-size:30px;
        text-decoration:underline;
      }
      #startI{
        font-size:40px;
        color:yellow;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <h1>Minecraft Jump!</h1>
    <img id="Iimage" src="indeximage.jpg">
    <br>
    <p>Press D for moving to the right</p>
    <p>Press A for moving to the left</p>
    <p>Press SPACE to jump</p>
    <p>Escape from the CREPPER</p>
    <p>GOOD LUCK</p>
    <hr>
    <p id="startI">Press Enter to start</p>
    <script>
    window.onkeypress = function(event){
        if(event.keyCode == 13){
          location.href = "minecraftjump.html";
        }
      };
    </script>
  </body>
</html>